<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Velvet Vow</title>
    <link rel="shortcut icon" href="C:\Users\Soundarya\Downloads\png-transparent-beauty-logo-face-care-logo.png" type="image/x-icon">
   <style>
     * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }
    body{
        font-family: baskerville;
    }
    header
    {
        display: flex;
        justify-content:space-evenly;
        height: 60px;
        background-color: #fae0e6;
        align-items: center;
    }
    nav ul{
        display: flex;
        list-style: none;
        width: 100vw;
        height: 100%;
        justify-content: space-evenly;
        align-items: center;
        margin-right: 5px;
    }
    nav ul a{
        text-decoration: none;
        color: rgb(2, 2, 2);
        font-weight:bold;
        font-size: 20px;
        align-items: center;
    }
    .logo-image{
        border-radius:10%;
        margin-bottom: 50px;
    }
    .banner{
        background-image: url(https://static.vecteezy.com/system/resources/thumbnails/039/191/901/small/ai-generated-makeup-brushes-and-cosmetic-powders-arranged-neatly-on-a-clean-pink-background-copy-space-banner-photo.jpg);
        height: 25vw;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-blend-mode: multiply;
        background-color: rgba(0, 0, 0,0.5);
        margin: 20px 20px;
    }
    .banner-heading{
            color: white;
            font-size: 35px;
            }
     .banner_descp{
        color: white;
        font-size: 25px;
     }
     .banner-section{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 30rem;
        flex-direction: column;
        line-height: 3rem;
        
     }
     .shop_luxury_butn{
        background-color: #f3a3b6;
        outline: none;
        border: none;
        padding: 10px 50px;
        border-radius: 20px;
        color:#bf4e68;
        font-weight: bold;
        font-size: 25px;
        cursor: pointer;
     }
     .products{
        margin-top: 30px;
        gap: 100px;
        text-align: center;        
        background-color: #fae0e6;
         display: grid; 
         grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
         margin-left: 100px;
         margin-right: 100px;
     }
     .product-card{
        
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap:10px;
        align-items: center;        
     }
     .product-card img{
        height: 200px;
        width: 200px;
        margin-top: 30px;
     }
     .product-card .add_luxury_btn{
        margin-bottom: 10px;
        border: none;
        background-color: #bf4e68;
        padding: 10px;
        border-radius: 5px;
     }

     /* responsiveness */
    @media(max-width=600px)
    {
        header{
            flex-direction: column;
            gap:-20px;
        }
        nav ul{
            flex-direction: column;
            width: 100vw;
            z-index: 2;
            position: relative;
            gap: 25px;

        }
        banner{
            z-index: -1;
            position: relative;
        }
    }
   </style>
</head>
<body>
    <header>
          
             <div class="logo">
            <img src="C:\Users\Soundarya\Pictures\Screenshots\Screenshot 2025-08-20 124223.png" class="logo-image" alt="" height="113px" width="100px">
            </div>
            <nav>
            
                <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">All</a></li>
                <li><a href="#">Fragrances</a></li>
                <li><a href="#">Organic</a></li>
                <li><a href="#">Bath and Body</a></li>
                <li><a href="#">Skincare</a></li>
                <li><a href="#">Offers</a></li>
                <li><a href="#">🛒</a></li>
            </ul>
             </nav>
    </header>
    <!-- banner -->
    <div class="banner">
        <section class="banner-section">
            <h1 class="banner-heading"> Welcome to VelvetVow</h1>
            <p class="banner_descp"><i>Where beauty meets elegance,with every product a promise of soft,luxsurious perfection</i></p>
            <button class="shop_luxury_butn">Shop Now</button>
        </section>
    </div>
<!-- products -->
    <div class="products">
        <div class="product-card">
            <img src="https://i.pinimg.com/736x/f7/04/c9/f704c96ea44a61be4c108a2661d8bdd3.jpg" >
            <h3>Hydrating Face Cream</h3>
            <p>$23.5</p>
            <button class="add_luxury_btn">Add Luxury </button>
        </div>

         <div class="product-card">   
            <img src="https://cdn.prod.website-files.com/5ee0a01c741b15ab8ec28a14/65dde1a60949d21fc1151af0_%3Fid%3D124-show.webp" >
            <h3>Lipstick</h3>
            <p>$18.5</p>
             <button class="add_luxury_btn">Add Luxury </button>
            </div>

            <div class="product-card">
            <img src="https://i.pinimg.com/originals/e5/80/56/e58056de3a6c97e0843f4c4444b2d609.png" >
            <h3>Hydrating Sunscreen</h3>
            <p>$20.5</p>
             <button class="add_luxury_btn">Add Luxury </button>
            </div>

        <div class="product-card">
            <img src="https://images.squarespace-cdn.com/content/v1/56fd8954d210b8df71bb810f/1626544483330-VEL54ORIKIU8SDK97ENW/new-york-beauty-photographer-los-angeles-cosmetic-photography-kylie-cosmetics-product-michelle-monique-lip-kit-liquid-lipstick-blush-highlight-bronzer-liner-eye.jpg?format=2500w">
            <h3>Hydrating Lipstick</h3>
            <p>$13.5</p>
             <button class="add_luxury_btn">Add Luxury </button>
        </div>
        </div>
    </div>
</body>
</html>